# android_infiray_viewer

./: .gitignore  .gitmodules  README.md  build.gradle  claude.md  gen_colormap_and_run.sh  libuvc.patch  logcat_output.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  README  thermal_camera.cpp  thermal_camera.h
app/src/main/java/info/jnlm/thermal_camera/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
python/: analyze_raw.py  commands.sh  generate_example_video.py  generate_lut.py  view_raw_capture.py
