apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'info.jnlm.thermal_camera'

    defaultConfig {
        applicationId "info.jnlm.thermal_camera"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
   
    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/libusb/android/jni/Android.mk"
	}
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

